<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#ffffff"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://vishalxtyagi.in/writing"><title>Writing · Vishal Tyagi</title><meta name="description" content="Chronological engineering notebook — essays, notes, research, codelabs, and learning logs."><meta name="generator" content="Astro v7.1.3"><meta property="og:type" content="website"><meta property="og:title" content="Writing · Vishal Tyagi"><meta property="og:description" content="Chronological engineering notebook — essays, notes, research, codelabs, and learning logs."><meta property="og:image" content="https://vishalxtyagi.in/images/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:url" content="https://vishalxtyagi.in/writing"><meta property="og:site_name" content="Vishal Tyagi"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Writing · Vishal Tyagi"><meta name="twitter:description" content="Chronological engineering notebook — essays, notes, research, codelabs, and learning logs."><meta name="twitter:image" content="https://vishalxtyagi.in/images/og-default.png"><link rel="alternate" type="application/rss+xml" title="Vishal Tyagi" href="/rss.xml"><link rel="author" href="/humans.txt"><script>
      (function() {
        const params = new URLSearchParams(window.location.search);
        let persona = params.get('persona');
        if (persona) {
          localStorage.setItem('active-persona', persona);
        } else {
          persona = localStorage.getItem('active-persona') || 'general';
        }
        document.documentElement.setAttribute('data-active-persona', persona);
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CxTfrnpX.css"></head><body class="flex min-h-screen flex-col"><a href="#main-content" id="skip-link" style="position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0;">Skip to content</a><header class="w-full pt-10 pb-6"><div class="mx-auto flex flex-col md:flex-row gap-4 w-full items-center justify-between px-4 sm:px-6 max-w-5xl lg:px-8"><a href="/" class="font-sans text-[0.98rem] font-semibold text-ink-50 hover:text-ink-300 transition-colors tracking-tight">Vishal Tyagi</a><nav aria-label="Primary" class="flex flex-wrap items-center justify-center gap-x-4 gap-y-2 sm:gap-x-5"><a href="/projects" class="text-xs sm:text-sm transition-colors font-sans text-ink-400 hover:text-ink-50">Systems</a><a href="/architecture" class="text-xs sm:text-sm transition-colors font-sans text-ink-400 hover:text-ink-50">Architecture</a><a href="/writing" aria-current="page" class="text-xs sm:text-sm transition-colors font-sans text-brand-600 font-semibold">Writing</a><a href="/resume" class="text-xs sm:text-sm transition-colors font-sans text-ink-400 hover:text-ink-50">Resume</a><button id="header-search-btn" class="text-xs sm:text-sm text-ink-400 hover:text-ink-50 transition-colors font-sans cursor-pointer bg-transparent border-none p-0 flex items-center gap-1 ml-1" aria-label="Search site (Ctrl+K)"><svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg><span>Search</span></button></nav></div></header><main id="main-content" data-pagefind-body class="flex-1 w-full"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","name":"Writing — Vishal Tyagi","description":"Chronological engineering notebook — essays, notes, research, codelabs, and learning logs.","url":"https://vishalxtyagi.in/writing","author":{"@type":"Person","@id":"https://vishalxtyagi.in/#person","name":"Vishal Tyagi","url":"https://vishalxtyagi.in"},"numberOfItems":28}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Vishal Tyagi","item":"https://vishalxtyagi.in/"},{"@type":"ListItem","position":2,"name":"Writing","item":"https://vishalxtyagi.in/writing"}]}</script><div class="max-w-5xl mx-auto px-4 py-8 sm:px-6"><header class="mb-12 max-w-[65ch]"><h1 class="text-h1 font-sans font-bold text-ink-50 mb-4">Writing</h1><p class="text-lg text-ink-300 font-serif leading-relaxed">A chronological notebook tracking software architecture, lessons from shipping production systems, codelabs, and ongoing research.</p></header><div id="kind-filter" class="mb-8 hidden flex-wrap gap-2"><button type="button" data-filter="all" aria-pressed="true" class="rounded-card border border-brand-600 bg-brand-600 px-3 py-1 font-mono text-xs text-white transition-colors">All</button><button type="button" data-filter="Research" aria-pressed="false" class="rounded-card border border-ink-700 px-3 py-1 font-mono text-xs text-ink-400 transition-colors hover:border-ink-500 hover:text-ink-50">Research</button><button type="button" data-filter="Codelab" aria-pressed="false" class="rounded-card border border-ink-700 px-3 py-1 font-mono text-xs text-ink-400 transition-colors hover:border-ink-500 hover:text-ink-50">Codelab</button><button type="button" data-filter="Learning" aria-pressed="false" class="rounded-card border border-ink-700 px-3 py-1 font-mono text-xs text-ink-400 transition-colors hover:border-ink-500 hover:text-ink-50">Learning</button><button type="button" data-filter="Essay" aria-pressed="false" class="rounded-card border border-ink-700 px-3 py-1 font-mono text-xs text-ink-400 transition-colors hover:border-ink-500 hover:text-ink-50">Essay</button><button type="button" data-filter="Note" aria-pressed="false" class="rounded-card border border-ink-700 px-3 py-1 font-mono text-xs text-ink-400 transition-colors hover:border-ink-500 hover:text-ink-50">Note</button></div><div id="writing-list" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6"><p data-year-header class="col-span-full !mt-12 font-mono text-xs font-semibold uppercase tracking-wide text-ink-500 first:!mt-0">2026</p><div data-kind="Research"><a href="/research/event-dedup-strategies" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="464" y1="112" x2="336" y2="288" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="288" y="32" width="352" height="80" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="464" y="72" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">product-analytics</text><rect x="160" y="288" width="352" height="80" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="336" y="328" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">distributed-systems</text>
  </svg></div></figure><div class="pt-3"><time datetime="Jun 2026" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">Jun 2026</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">Comparing Event-Deduplication Strategies for Client-Side Analytics</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Research</p></div></a></div><div data-kind="Research"><a href="/research/hybrid-state-modeling-patterns" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="288" y1="164" x2="512" y2="236" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="64" y="120" width="224.00000000000003" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="176" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">architecture</text><rect x="512" y="192" width="224.00000000000003" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="624" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">telephony</text>
  </svg></div></figure><div class="pt-3"><time datetime="Jun 2026" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">Jun 2026</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">Modeling &#39;Either, Or, Both&#39; States Without a Combinatorial Explosion</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Research</p></div></a></div><div data-kind="Codelab"><a href="/codelabs/amplitude-event-taxonomy/#step-1" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="264" y1="236" x2="300" y2="164" stroke="#14b881" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="500" y1="164" x2="536" y2="236" stroke="#14b881" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="64" y="192" width="200" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="164" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">amplitude</text><rect x="300" y="120" width="200" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="400" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">product-anal…</text><rect x="536" y="192" width="200" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="636" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">event-taxono…</text>
  </svg></div></figure><div class="pt-3"><time datetime="Jun 2026" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">Jun 2026</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">Designing an Event Taxonomy for Amplitude</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Codelab</p></div></a></div><div data-kind="Codelab"><a href="/codelabs/docker-local-dev-workflow/#step-1" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="264" y1="164" x2="300" y2="236" stroke="#14b881" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="500" y1="236" x2="536" y2="164" stroke="#14b881" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="64" y="120" width="200" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="164" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">docker</text><rect x="300" y="192" width="200" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="400" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">tooling</text><rect x="536" y="120" width="200" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="636" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">local-dev</text>
  </svg></div></figure><div class="pt-3"><time datetime="Jun 2026" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">Jun 2026</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">Docker for Local Development: A Practical Workflow</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Codelab</p></div></a></div><div data-kind="Codelab"><a href="/codelabs/flutter-dev-environment-linux/#step-1" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="208" y1="164" x2="240" y2="236" stroke="#14b881" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="384" y1="236" x2="416" y2="164" stroke="#14b881" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="560" y1="164" x2="592" y2="236" stroke="#14b881" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="64" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="136" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">flutter</text><rect x="240" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="312" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">dart</text><rect x="416" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="488" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">linux</text><rect x="592" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="664" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">tooling</text>
  </svg></div></figure><div class="pt-3"><time datetime="Jun 2026" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">Jun 2026</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">Setting Up a Flutter Development Environment on Linux</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Codelab</p></div></a></div><div data-kind="Learning"><a href="/learning/designing-data-intensive-applications" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="288" y1="236" x2="512" y2="164" stroke="#fbbf24" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="64" y="192" width="224.00000000000003" height="88" rx="10" fill="#fafafa" stroke="#fbbf24" stroke-width="2" />
        <text x="176" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#fbbf24">distributed-sys…</text><rect x="512" y="120" width="224.00000000000003" height="88" rx="10" fill="#fafafa" stroke="#fbbf24" stroke-width="2" />
        <text x="624" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#fbbf24">databases</text>
  </svg></div></figure><div class="pt-3"><time datetime="Jun 2026" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">Jun 2026</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">Designing Data-Intensive Applications</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Learning</p></div></a></div><div data-kind="Learning"><a href="/learning/staff-engineer-archetypes" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="288" y1="164" x2="512" y2="236" stroke="#fbbf24" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="64" y="120" width="224.00000000000003" height="88" rx="10" fill="#fafafa" stroke="#fbbf24" stroke-width="2" />
        <text x="176" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#fbbf24">engineering-car…</text><rect x="512" y="192" width="224.00000000000003" height="88" rx="10" fill="#fafafa" stroke="#fbbf24" stroke-width="2" />
        <text x="624" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#fbbf24">product-thinking</text>
  </svg></div></figure><div class="pt-3"><time datetime="Jun 2026" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">Jun 2026</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">The Staff Engineer&#39;s Path</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Learning</p></div></a></div><div data-kind="Essay"><a href="/blog/make-analytics-events-boring" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="208" y1="236" x2="240" y2="164" stroke="#fb7185" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="384" y1="164" x2="416" y2="236" stroke="#fb7185" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="560" y1="236" x2="592" y2="164" stroke="#fb7185" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="64" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#fb7185" stroke-width="2" />
        <text x="136" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#fb7185">product-a…</text><rect x="240" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#fb7185" stroke-width="2" />
        <text x="312" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#fb7185">amplitude</text><rect x="416" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#fb7185" stroke-width="2" />
        <text x="488" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#fb7185">engineeri…</text><rect x="592" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#fb7185" stroke-width="2" />
        <text x="664" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#fb7185">reflection</text>
  </svg></div></figure><div class="pt-3"><time datetime="May 2026" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">May 2026</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">Make analytics events boring on purpose</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Essay</p></div></a></div><div data-kind="Essay"><a href="/blog/turning-scattered-behavior-into-systems" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="464" y1="112" x2="336" y2="160" stroke="#fb7185" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="336" y1="240" x2="464" y2="288" stroke="#fb7185" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="288" y="32" width="352" height="80" rx="10" fill="#fafafa" stroke="#fb7185" stroke-width="2" />
        <text x="464" y="72" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#fb7185">engineering</text><rect x="160" y="160" width="352" height="80" rx="10" fill="#fafafa" stroke="#fb7185" stroke-width="2" />
        <text x="336" y="200" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#fb7185">product-analytics</text><rect x="288" y="288" width="352" height="80" rx="10" fill="#fafafa" stroke="#fb7185" stroke-width="2" />
        <text x="464" y="328" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#fb7185">reflection</text>
  </svg></div></figure><div class="pt-3"><time datetime="May 2026" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">May 2026</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">Turning scattered product behavior into systems</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Essay</p></div></a></div><div data-kind="Note"><a href="/notes/event-deduplication-window" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="264" y1="164" x2="300" y2="236" stroke="#a78bfa" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="500" y1="236" x2="536" y2="164" stroke="#a78bfa" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="64" y="120" width="200" height="88" rx="10" fill="#fafafa" stroke="#a78bfa" stroke-width="2" />
        <text x="164" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#a78bfa">analytics</text><rect x="300" y="192" width="200" height="88" rx="10" fill="#fafafa" stroke="#a78bfa" stroke-width="2" />
        <text x="400" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#a78bfa">amplitude</text><rect x="536" y="120" width="200" height="88" rx="10" fill="#fafafa" stroke="#a78bfa" stroke-width="2" />
        <text x="636" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#a78bfa">patterns</text>
  </svg></div></figure><div class="pt-3"><time datetime="May 2026" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">May 2026</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">Sizing an event deduplication window</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Note</p></div></a></div><div data-kind="Learning"><a href="/learning/amplitude-event-design-docs" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="464" y1="112" x2="336" y2="288" stroke="#fbbf24" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="288" y="32" width="352" height="80" rx="10" fill="#fafafa" stroke="#fbbf24" stroke-width="2" />
        <text x="464" y="72" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#fbbf24">amplitude</text><rect x="160" y="288" width="352" height="80" rx="10" fill="#fafafa" stroke="#fbbf24" stroke-width="2" />
        <text x="336" y="328" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#fbbf24">product-analytics</text>
  </svg></div></figure><div class="pt-3"><time datetime="May 2026" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">May 2026</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">Amplitude&#39;s Event Taxonomy Documentation</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Learning</p></div></a></div><div data-kind="Note"><a href="/notes/sandbox-vs-production-analytics" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="464" y1="112" x2="336" y2="160" stroke="#a78bfa" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="336" y1="240" x2="464" y2="288" stroke="#a78bfa" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="288" y="32" width="352" height="80" rx="10" fill="#fafafa" stroke="#a78bfa" stroke-width="2" />
        <text x="464" y="72" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#a78bfa">analytics</text><rect x="160" y="160" width="352" height="80" rx="10" fill="#fafafa" stroke="#a78bfa" stroke-width="2" />
        <text x="336" y="200" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#a78bfa">amplitude</text><rect x="288" y="288" width="352" height="80" rx="10" fill="#fafafa" stroke="#a78bfa" stroke-width="2" />
        <text x="464" y="328" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#a78bfa">patterns</text>
  </svg></div></figure><div class="pt-3"><time datetime="Apr 2026" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">Apr 2026</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">Keeping sandbox traffic out of production analytics</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Note</p></div></a></div><p data-year-header class="col-span-full !mt-12 font-mono text-xs font-semibold uppercase tracking-wide text-ink-500 first:!mt-0">2025</p><div data-kind="Research"><a href="/research/flutter-desktop-self-updater" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="208" y1="236" x2="240" y2="164" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="384" y1="164" x2="416" y2="236" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="560" y1="236" x2="592" y2="164" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="64" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="136" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">Flutter</text><rect x="240" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="312" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">Desktop</text><rect x="416" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="488" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">CI/CD</text><rect x="592" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="664" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">GitHub Ac…</text>
  </svg></div></figure><div class="pt-3"><time datetime="Jan 2025" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">Jan 2025</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">Self-Updating Flutter Desktop Apps via GitHub Releases</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Research</p></div></a></div><div data-kind="Research"><a href="/research/postgrest-rls-multitenancy" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="208" y1="164" x2="240" y2="236" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="384" y1="236" x2="416" y2="164" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="560" y1="164" x2="592" y2="236" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="64" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="136" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">postgresql</text><rect x="240" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="312" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">postgrest</text><rect x="416" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="488" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">rls</text><rect x="592" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="664" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">multi-ten…</text>
  </svg></div></figure><div class="pt-3"><time datetime="Jan 2025" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">Jan 2025</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">PostgREST + RLS for Multi-Tenant APIs</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Research</p></div></a></div><p data-year-header class="col-span-full !mt-12 font-mono text-xs font-semibold uppercase tracking-wide text-ink-500 first:!mt-0">2024</p><div data-kind="Research"><a href="/research/terraform-cloudinit-gh-runner" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="208" y1="164" x2="240" y2="236" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="384" y1="236" x2="416" y2="164" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="560" y1="164" x2="592" y2="236" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="64" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="136" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">Terraform</text><rect x="240" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="312" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">cloud-init</text><rect x="416" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="488" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">GitHub Ac…</text><rect x="592" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="664" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">DevOps</text>
  </svg></div></figure><div class="pt-3"><time datetime="Dec 2024" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">Dec 2024</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">Bootstrapping a GitHub Actions Self-Hosted Runner with Terraform + cloud-init</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Research</p></div></a></div><div data-kind="Research"><a href="/research/serverless-etl-pipeline-pattern" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="208" y1="164" x2="240" y2="236" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="384" y1="236" x2="416" y2="164" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="560" y1="164" x2="592" y2="236" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="64" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="136" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">aws</text><rect x="240" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="312" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">lambda</text><rect x="416" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="488" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">etl</text><rect x="592" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="664" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">serverless</text>
  </svg></div></figure><div class="pt-3"><time datetime="Nov 2024" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">Nov 2024</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">Plugin-Style ETL on AWS Lambda</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Research</p></div></a></div><div data-kind="Essay"><a href="/blog/shared-hosting-is-a-constraint" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="208" y1="164" x2="240" y2="236" stroke="#fb7185" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="384" y1="236" x2="416" y2="164" stroke="#fb7185" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="560" y1="164" x2="592" y2="236" stroke="#fb7185" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="64" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#fb7185" stroke-width="2" />
        <text x="136" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#fb7185">devops</text><rect x="240" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#fb7185" stroke-width="2" />
        <text x="312" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#fb7185">laravel</text><rect x="416" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#fb7185" stroke-width="2" />
        <text x="488" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#fb7185">shared-ho…</text><rect x="592" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#fb7185" stroke-width="2" />
        <text x="664" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#fb7185">engineeri…</text>
  </svg></div></figure><div class="pt-3"><time datetime="Oct 2024" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">Oct 2024</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">Shared hosting is a product constraint, not an insult</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Essay</p></div></a></div><div data-kind="Research"><a href="/research/webhook-deploys-shared-hosting" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="208" y1="236" x2="240" y2="164" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="384" y1="164" x2="416" y2="236" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="560" y1="236" x2="592" y2="164" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="64" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="136" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">laravel</text><rect x="240" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="312" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">devops</text><rect x="416" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="488" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">shared-ho…</text><rect x="592" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="664" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">deployment</text>
  </svg></div></figure><div class="pt-3"><time datetime="Oct 2024" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">Oct 2024</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">Webhook Deploys Without CI/CD</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Research</p></div></a></div><div data-kind="Research"><a href="/research/rag-pdf-llamaindex" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="464" y1="100" x2="336" y2="121.33333333333333" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="336" y1="189.33333333333331" x2="464" y2="210.66666666666666" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="464" y1="278.66666666666663" x2="336" y2="300" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="288" y="32" width="352" height="68" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="464" y="66" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">ai</text><rect x="160" y="121.33333333333333" width="352" height="68" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="336" y="155.33333333333331" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">rag</text><rect x="288" y="210.66666666666666" width="352" height="68" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="464" y="244.66666666666666" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">llamaindex</text><rect x="160" y="300" width="352" height="68" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="336" y="334" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">flask</text>
  </svg></div></figure><div class="pt-3"><time datetime="Sep 2024" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">Sep 2024</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">RAG over PDFs with LlamaIndex</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Research</p></div></a></div><div data-kind="Research"><a href="/research/semantic-similarity-grading" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="208" y1="236" x2="240" y2="164" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="384" y1="164" x2="416" y2="236" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="560" y1="236" x2="592" y2="164" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="64" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="136" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">ML</text><rect x="240" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="312" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">NLP</text><rect x="416" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="488" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">Python</text><rect x="592" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="664" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">Flask</text>
  </svg></div></figure><div class="pt-3"><time datetime="Sep 2024" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">Sep 2024</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">Semantic Similarity for Subjective Exam Grading</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Research</p></div></a></div><div data-kind="Research"><a href="/research/boot-time-integrity-monitoring" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="464" y1="100" x2="336" y2="121.33333333333333" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="336" y1="189.33333333333331" x2="464" y2="210.66666666666666" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="464" y1="278.66666666666663" x2="336" y2="300" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="288" y="32" width="352" height="68" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="464" y="66" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">laravel</text><rect x="160" y="121.33333333333333" width="352" height="68" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="336" y="155.33333333333331" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">php</text><rect x="288" y="210.66666666666666" width="352" height="68" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="464" y="244.66666666666666" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">security</text><rect x="160" y="300" width="352" height="68" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="336" y="334" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">architecture</text>
  </svg></div></figure><div class="pt-3"><time datetime="Aug 2024" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">Aug 2024</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">Boot-Time Code Integrity in Laravel</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Research</p></div></a></div><div data-kind="Codelab"><a href="/codelabs/laravel-boot-integrity-check/#step-1" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="208" y1="236" x2="240" y2="164" stroke="#14b881" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="384" y1="164" x2="416" y2="236" stroke="#14b881" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="560" y1="236" x2="592" y2="164" stroke="#14b881" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="64" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="136" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">laravel</text><rect x="240" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="312" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">php</text><rect x="416" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="488" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">security</text><rect x="592" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="664" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">shared-ho…</text>
  </svg></div></figure><div class="pt-3"><time datetime="Aug 2024" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">Aug 2024</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">Hash-Check a Laravel File on Every Boot</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Codelab</p></div></a></div><div data-kind="Codelab"><a href="/codelabs/laravel-queue-shared-hosting/#step-1" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="208" y1="236" x2="240" y2="164" stroke="#14b881" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="384" y1="164" x2="416" y2="236" stroke="#14b881" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="560" y1="236" x2="592" y2="164" stroke="#14b881" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="64" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="136" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">laravel</text><rect x="240" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="312" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">nodejs</text><rect x="416" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="488" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">shared-ho…</text><rect x="592" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="664" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">php</text>
  </svg></div></figure><div class="pt-3"><time datetime="Aug 2024" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">Aug 2024</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">Keep Laravel Queues Alive on Shared Hosting</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Codelab</p></div></a></div><div data-kind="Essay"><a href="/blog/extract-the-package-while-shipping" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="464" y1="112" x2="336" y2="160" stroke="#fb7185" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="336" y1="240" x2="464" y2="288" stroke="#fb7185" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="288" y="32" width="352" height="80" rx="10" fill="#fafafa" stroke="#fb7185" stroke-width="2" />
        <text x="464" y="72" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#fb7185">flutter</text><rect x="160" y="160" width="352" height="80" rx="10" fill="#fafafa" stroke="#fb7185" stroke-width="2" />
        <text x="336" y="200" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#fb7185">open-source</text><rect x="288" y="288" width="352" height="80" rx="10" fill="#fafafa" stroke="#fb7185" stroke-width="2" />
        <text x="464" y="328" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#fb7185">product-thinking</text>
  </svg></div></figure><div class="pt-3"><time datetime="Jul 2024" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">Jul 2024</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">Extract the package while the app is still shipping</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Essay</p></div></a></div><div data-kind="Codelab"><a href="/codelabs/socketio-realtime-location/#step-1" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="208" y1="236" x2="240" y2="164" stroke="#14b881" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="384" y1="164" x2="416" y2="236" stroke="#14b881" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="560" y1="236" x2="592" y2="164" stroke="#14b881" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="64" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="136" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">nodejs</text><rect x="240" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="312" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">socket-io</text><rect x="416" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="488" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">leaflet</text><rect x="592" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="664" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">websockets</text>
  </svg></div></figure><div class="pt-3"><time datetime="Jul 2024" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">Jul 2024</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">Live GPS Map with Socket.IO and Leaflet</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Codelab</p></div></a></div><div data-kind="Research"><a href="/research/on-device-ml-flutter-iot" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="208" y1="164" x2="240" y2="236" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="384" y1="236" x2="416" y2="164" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="560" y1="164" x2="592" y2="236" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="64" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="136" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">Flutter</text><rect x="240" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="312" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">IoT</text><rect x="416" y="120" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="488" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">ML</text><rect x="592" y="192" width="144" height="88" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="664" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">Firebase</text>
  </svg></div></figure><div class="pt-3"><time datetime="May 2024" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">May 2024</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">On-Device ML Inference in Flutter for IoT Sensor Predictions</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Research</p></div></a></div><div data-kind="Research"><a href="/research/python-web3-blockchain-bridge" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="464" y1="100" x2="336" y2="121.33333333333333" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="336" y1="189.33333333333331" x2="464" y2="210.66666666666666" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="464" y1="278.66666666666663" x2="336" y2="300" stroke="#2dd4bf" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="288" y="32" width="352" height="68" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="464" y="66" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">Blockchain</text><rect x="160" y="121.33333333333333" width="352" height="68" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="336" y="155.33333333333331" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">Web3.py</text><rect x="288" y="210.66666666666666" width="352" height="68" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="464" y="244.66666666666666" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">Solidity</text><rect x="160" y="300" width="352" height="68" rx="10" fill="#fafafa" stroke="#2dd4bf" stroke-width="2" />
        <text x="336" y="334" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#2dd4bf">Flask</text>
  </svg></div></figure><div class="pt-3"><time datetime="Mar 2024" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">Mar 2024</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">Calling Solidity Contracts from a Python Web App via Web3.py</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Research</p></div></a></div><p data-year-header class="col-span-full !mt-12 font-mono text-xs font-semibold uppercase tracking-wide text-ink-500 first:!mt-0">2023</p><div data-kind="Codelab"><a href="/codelabs/html-dom-safe-translate/#step-1" class="group block no-underline"><figure class="not-prose overflow-hidden rounded border border-ink-700 bg-ink-900 aspect-[2/1] w-full rounded-md border-none"><div class="h-full w-full block w-full h-full object-cover"><svg viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img" aria-hidden="true">
    <defs></defs>
    <rect width="800" height="400" fill="#fafafa" />
    <line x1="264" y1="236" x2="300" y2="164" stroke="#14b881" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" /><line x1="500" y1="164" x2="536" y2="236" stroke="#14b881" stroke-width="2" stroke-dasharray="5 5" opacity="0.6" />
    <rect x="64" y="192" width="200" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="164" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">python</text><rect x="300" y="120" width="200" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="400" y="164" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">beautifulsoup</text><rect x="536" y="192" width="200" height="88" rx="10" fill="#fafafa" stroke="#14b881" stroke-width="2" />
        <text x="636" y="236" text-anchor="middle" dominant-baseline="middle" font-family="monospace" font-size="21" font-weight="600" fill="#14b881">localization</text>
  </svg></div></figure><div class="pt-3"><time datetime="Mar 2023" class="block font-mono text-[11px] uppercase tracking-wide text-ink-500 mb-1.5">Mar 2023</time><!-- min-h + line-clamp-2: titles range from one word to a full sentence, and
    without a fixed 2-line slot here the kind label below lands at a different
    y per card, so a grid row of 3 cards reads ragged (found by screenshotting
    the built /writing and /projects pages, 2026-08-17). --><h2 class="font-sans text-[1.05rem] font-bold text-ink-50 group-hover:text-ink-300 transition-colors leading-snug line-clamp-2 min-h-[2.9rem]">Translate HTML without breaking the DOM</h2><p class="mt-1 font-mono text-[11px] text-ink-500">Codelab</p></div></a></div></div></div><script type="module">var e=document.getElementById(`kind-filter`),t=document.getElementById(`writing-list`);if(e&&t){e.classList.remove(`hidden`),e.classList.add(`flex`);let n=[...t.querySelectorAll(`[data-kind]`)],r=[...t.querySelectorAll(`[data-year-header]`)],i=e=>{for(let t of n)t.classList.toggle(`hidden`,e!==`all`&&t.dataset.kind!==e);for(let e of r){let t=!1,n=e.nextElementSibling;for(;n&&!n.hasAttribute(`data-year-header`);){if(!n.classList.contains(`hidden`)){t=!0;break}n=n.nextElementSibling}e.classList.toggle(`hidden`,!t)}};e.addEventListener(`click`,t=>{let n=t.target.closest(`[data-filter]`);if(n){for(let t of e.querySelectorAll(`[data-filter]`)){let e=t===n;t.setAttribute(`aria-pressed`,String(e)),t.classList.toggle(`bg-brand-600`,e),t.classList.toggle(`border-brand-600`,e),t.classList.toggle(`text-white`,e),t.classList.toggle(`border-ink-700`,!e),t.classList.toggle(`text-ink-400`,!e)}i(n.dataset.filter)}})}</script></main><footer class="mt-24 pb-16"><div class="mx-auto flex flex-col gap-4 px-4 text-xs font-sans text-ink-400 sm:flex-row sm:items-center sm:justify-between sm:px-6 max-w-5xl lg:px-8"><p>&copy; 2026 Vishal Tyagi</p><div class="flex flex-wrap gap-6"><a href="/now" class="transition-colors hover:text-ink-50">Now</a><a href="/blog" class="transition-colors hover:text-ink-50">Blog</a><a href="/work-map" class="transition-colors hover:text-ink-50">Work Map</a><a href="/roadmap" class="transition-colors hover:text-ink-50">Roadmap</a><a href="/uses" class="transition-colors hover:text-ink-50">Uses</a><a href="/design-system" class="transition-colors hover:text-ink-50">Design System</a><a href="/tech-debt" class="transition-colors hover:text-ink-50">Tech Debt</a><a href="/topics" class="transition-colors hover:text-ink-50">Topics</a><a href="/collections" class="transition-colors hover:text-ink-50">Collections</a><a href="/about" class="transition-colors hover:text-ink-50">About</a><a href="/rss.xml" class="transition-colors hover:text-ink-50">RSS</a><a href="https://github.com/vishalxtyagi" rel="me" class="transition-colors hover:text-ink-50">GitHub</a><a href="https://linkedin.com/in/vishalxtyagi" rel="me" class="transition-colors hover:text-ink-50">LinkedIn</a></div></div></footer><dialog id="command-palette" aria-label="Command palette"><div class="command-palette-panel mx-auto mt-24 w-full max-w-lg rounded-xl border border-ink-700 bg-ink-900 shadow-2xl"><div class="flex items-center gap-2 border-b border-ink-700 px-4"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 shrink-0 text-ink-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="7"></circle><path d="m20 20-3.5-3.5"></path></svg><input id="command-palette-input" type="text" aria-label="Search or jump to" placeholder="Search or jump to..." autocomplete="off" class="w-full bg-transparent py-3 text-sm text-ink-50 border-none outline-none focus:ring-0 focus:outline-none placeholder:text-ink-400 shadow-none"><kbd class="hidden shrink-0 rounded border border-ink-700 px-1.5 py-0.5 font-mono text-[0.7rem] text-ink-400 sm:block">Esc</kbd></div><ul id="command-palette-results" class="max-h-80 overflow-y-auto p-2 text-sm"><li><a href="/writing" class="command-palette-item block rounded-md px-3 py-2 text-ink-400 transition-all hover:bg-ink-800 hover:shadow-sm">Writing &amp; Essays</a></li><li><a href="/projects" class="command-palette-item block rounded-md px-3 py-2 text-ink-400 transition-all hover:bg-ink-800 hover:shadow-sm">Projects &amp; Case Studies</a></li><li><a href="/codelabs" class="command-palette-item block rounded-md px-3 py-2 text-ink-400 transition-all hover:bg-ink-800 hover:shadow-sm">Codelabs &amp; Guides</a></li><li><a href="/topics" class="command-palette-item block rounded-md px-3 py-2 text-ink-400 transition-all hover:bg-ink-800 hover:shadow-sm">Topics</a></li><li><a href="/work-map" class="command-palette-item block rounded-md px-3 py-2 text-ink-400 transition-all hover:bg-ink-800 hover:shadow-sm">Work Map</a></li><li><a href="/now" class="command-palette-item block rounded-md px-3 py-2 text-ink-400 transition-all hover:bg-ink-800 hover:shadow-sm">Now</a></li><li><a href="/about" class="command-palette-item block rounded-md px-3 py-2 text-ink-400 transition-all hover:bg-ink-800 hover:shadow-sm">About</a></li><li><a href="/resume" class="command-palette-item block rounded-md px-3 py-2 text-ink-400 transition-all hover:bg-ink-800 hover:shadow-sm">Resume</a></li></ul></div></dialog><script type="module">var e=(function(){let e=typeof document<`u`&&document.createElement(`link`).relList;return e&&e.supports&&e.supports(`modulepreload`)?`modulepreload`:`preload`})(),t=function(e){return`/`+e},n={},r=function(r,i,a){let o=Promise.resolve();if(i&&i.length>0){let r=document.getElementsByTagName(`link`),s=document.querySelector(`meta[property=csp-nonce]`),c=s?.nonce||s?.getAttribute(`nonce`);function l(e){return Promise.all(e.map(e=>Promise.resolve(e).then(e=>({status:`fulfilled`,value:e}),e=>({status:`rejected`,reason:e}))))}function u(e){return import.meta.resolve?import.meta.resolve(e):new URL(e,import.meta.url).href}o=l(i.map(i=>{if(i=t(i,a),i=u(i),i in n)return;n[i]=!0;let o=i.endsWith(`.css`);for(let e=r.length-1;e>=0;e--){let t=r[e];if(t.href===i&&(!o||t.rel===`stylesheet`))return}let s=document.createElement(`link`);if(s.rel=o?`stylesheet`:e,o||(s.as=`script`),s.crossOrigin=``,s.href=i,c&&s.setAttribute(`nonce`,c),document.head.appendChild(s),o)return new Promise((e,t)=>{s.addEventListener(`load`,e),s.addEventListener(`error`,()=>t(Error(`Unable to preload CSS for ${i}`)))})}))}function s(e){let t=new Event(`vite:preloadError`,{cancelable:!0});if(t.payload=e,window.dispatchEvent(t),!t.defaultPrevented)throw e}return o.then(e=>{for(let t of e||[])t.status===`rejected`&&s(t.reason);return r().catch(s)})},i=document.getElementById(`command-palette`),a=document.getElementById(`command-palette-input`),o=document.getElementById(`command-palette-results`),s=`/`.replace(/\/$/,``),c=o?.innerHTML??``,l=null;async function u(){if(l)return l;try{l=await r(()=>import(`${s}/pagefind/pagefind.js`),__VITE_PRELOAD__)}catch{l=null}return l}async function d(e){if(!o)return;if(!e){o.innerHTML=c;return}o.innerHTML=`<li class="px-3 py-2 text-ink-400">Searching…</li>`;let t=await u();if(!t){o.innerHTML=`<li class="px-3 py-2 text-ink-400">Search index unavailable in dev — run a production build.</li>`;return}let n=await t.search(e),r=await Promise.all(n.results.slice(0,8).map(e=>e.data()));o.innerHTML=r.length?r.map(e=>`<li><a href="${e.url}" class="command-palette-item block rounded-md px-3 py-2 text-ink-400 transition-all hover:bg-ink-800 hover:shadow-sm">${e.meta.title??e.url}</a></li>`).join(``):`<li class="px-3 py-2 text-ink-400">No results</li>`}var f=window.matchMedia(`(prefers-reduced-motion: reduce)`).matches;function p(){i?.showModal(),a?.focus()}function m(){if(!i)return;if(a&&(a.value=``),o&&(o.innerHTML=c),f){i.close();return}i.classList.add(`is-closing`);let e=!1,t=()=>{e||(e=!0,i.classList.remove(`is-closing`),i.close())};i.addEventListener(`transitionend`,t,{once:!0}),setTimeout(t,250)}document.addEventListener(`keydown`,e=>{(e.metaKey||e.ctrlKey)&&e.key.toLowerCase()===`k`&&(e.preventDefault(),i?.open?m():p()),e.key===`Escape`&&i?.open&&m()}),document.getElementById(`header-search-btn`)?.addEventListener(`click`,e=>{e.preventDefault(),p()}),i?.addEventListener(`click`,e=>{e.target===i&&m()});var h;a?.addEventListener(`input`,()=>{clearTimeout(h),h=setTimeout(()=>d(a.value.trim()),150)}),o?.addEventListener(`click`,e=>{e.target.closest(`a`)&&m()});</script></body></html><script type="module">var e=document.getElementById(`skip-link`),t=`position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0;`,n=`position:fixed;left:1rem;top:1rem;z-index:50;width:auto;height:auto;padding:0.5rem 0.75rem;margin:0;overflow:visible;clip:auto;white-space:normal;border-radius:0.25rem;background:var(--color-background);color:var(--color-ink-50);font-family:var(--font-sans);font-size:0.875rem;box-shadow:var(--shadow-lg);`;e?.addEventListener(`focus`,()=>{e.style.cssText=n}),e?.addEventListener(`blur`,()=>{e.style.cssText=t});function r(){document.querySelectorAll(`pre`).forEach(e=>{if(e.querySelector(`.code-copy-btn`))return;let t=document.createElement(`button`);t.className=`code-copy-btn`,t.type=`button`,t.textContent=`Copy`,t.addEventListener(`click`,()=>{let n=e.querySelector(`code`)?.textContent??e.textContent??``;navigator.clipboard.writeText(n),t.textContent=`Copied`,setTimeout(()=>t.textContent=`Copy`,1500)}),e.appendChild(t)})}r(),document.addEventListener(`click`,e=>{let t=e.target.closest(`.heading-anchor`);if(!t)return;e.preventDefault();let n=new URL(t.getAttribute(`href`)??``,window.location.href).toString();navigator.clipboard.writeText(n),history.replaceState(null,``,n)});</script>